/* RESET BROWSER STYLES */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: middle;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* DONE RESET */


/* Global Styles */
body,
html {
    overflow-x: hidden;
}

b {
    font-weight: 600;
    vertical-align: top;
}

h1 {
    font-family: 'Charm', cursive;
    font-size: 2.4em;
}

h2 {
    font-family: 'Charm', cursive;
    font-size: 1.6em;
    padding-bottom: 15px;
}

h3 {
    font-family: 'Charm', cursive;
    font-size: 1.2em;
    padding-bottom: 30px;

}

h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.4em;
    padding-bottom: 30px;
}

h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em;
    letter-spacing: 2px;
    padding-bottom: 25px;

}

@media (max-width: 767px) {
    h1 {
        font-size: 1.7em;
    }

    h2 {
        font-size: 1.5em;
    }

    h5 {
        padding-bottom: 15px;
    }
}

.cursive {
    font-family: 'Charm', cursive;
    font-size: 1.2em;
}

.indent {
    padding-left: 33px;
}

body {

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333333;
    background-color: #FEFEFE;
    vertical-align: middle;
    font-weight: 400;
}

p {
    padding-bottom: 20px;
}

.justify-txt {
    text-align: justify;
    hyphens: auto;
}

.italic-txt {
    font-style: italic;
    vertical-align: top;
    position: relative;
    top: 7px;
}

.hr-gold {
    width: 650px;
    height: 0px;
    border: 2px solid #E2BE69;
    border-radius: 10px;
    margin: 50px 0;
}

@media (max-width: 767px) {
    .hr-gold {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .justify-txt {
        text-align: left;
        hyphens: none;
    }

    .italic-txt {
        position: relative;
        top: 5px;
    }

}

.hr-goldlong {
    width: 100%;
    height: 0px;
    border: 1px solid #E2BE69;
    border-radius: 10px;
    margin: 20px 0;
}

.btn-primary {
    background-color: #5F7C77;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #ffffff;
    background-image: none;
    color: #5F7C77;
    border: 1.5px solid #5F7C77;
    box-sizing: border-box;
    font-weight: 500;

}

.btn-secondary {
    border-radius: 5px;
    padding: 9px 15px;
    background-color: #ffffff;
    top: 25px;
    text-decoration: none;
    color: #333333;
    border: 1px solid #333333;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin-right: 20px;

}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: #333333;
    color: #ffffff;
}

.txt-link {
    text-decoration: none;
    border-bottom: 2px solid #2E6FAB;
    color: #2E6FAB;
    vertical-align: top;
}

.txt-link:hover,
.txt-link:focus {
    border-bottom: 2px solid #333333;
    color: #333333;


}

.logo-symbol {
    height: 40px;
    margin: 20px;
}

.leaf-bullet {
    width: 30px;
    height: 30px;
    padding: 0 10px 0 0;
}

.flex-col {
    display: flex;
    flex-direction: row;
    vertical-align: top;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.center-col {
    justify-content: center;
}

.even {
    flex-basis: 100%;
}

@media (max-width: 767px) {
    .flex-col {
        flex-direction: column;
        align-items: center;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .leaf-bullet {
        height: 30px;
        padding: 0 10px 0 0;
    }

    .even {
        width: 100%;
    }

    .btn-secondary {

        padding: 9px 10px;
        margin-right: 15px;

    }
}


.super-narrow {
    padding: 50px 250px;
}

.narrow,
.narrow-alt {
    padding: 50px 200px;
}

.wide {
    padding-left: 150px;
    padding-right: 150px;
}

@media (max-width: 767px) {

    .narrow,
    .wide,
    .super-narrow,
    .narrow-alt {
        padding: 0 25px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .narrow,
    .wide,
    .super-narrow,
    .narrow-alt {
        padding: 0 75px;
    }

    .even {
        width: 600px;
    }



}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

    .narrow,
    .wide,
    .super-narrow {
        padding: 0 150px;
    }

    .narrow-alt {
        padding: 0 140px;
    }
}

.small--hide {
    display: block;
}

.medium--hide {
    display: block;

}

.large--hide {
    display: none;
}

@media (max-width: 767px) {
    .small--hide {
        display: none;
    }

    .large--hide {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .large--hide {
        display: block;
    }

    .medium--hide {
        display: none;
    }

}

.page-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 25px;
}

.page-title h1 {
    white-space: nowrap;
}


.decorline {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #333333;
    position: relative;
    margin-left: 25px;
}

.break {
    padding: 50px 0;
}

.small-break {
    padding: 25px 0;
}

.super-small-break {
    padding: 20px 0;

}

.leftpadding {
    padding-left: 35px;
}

.rightpadding {
    padding-right: 35px;
}

@media (max-width: 767px) {
    .leftpadding {
        padding-left: 0px;
    }

    .rightpadding {
        padding-right: 0px;
    }

    .small-break {
        padding: 20px 0;
    }

    .break {
        padding: 25px 0;
    }

    .super-small-break {
        padding: 10px 0;

    }


}

.goldleaf-bullet {
    height: 40px;
    transform: rotate(45deg);
    padding-right: 20px;
    margin-top: 3px;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    color: #333333;
}

.img-col {
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: bottom;
    border-radius: 10px;
}

.img-col img {
    box-shadow: 0px 2px 4px rgb(0 0 0 / 25%)
}

@media (max-width: 767px) {
    .img-col {
        height: 400px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .img-col {
        height: 520px;
    }

    .rightpadding {
        padding-right: 15px;
    }

    .leftpadding {
        padding-left: 15px;
    }
}

/*---------------------------------------- NAV Bar --------------------------------------------*/

.navbar {
    padding-bottom: 0;
}

.nav-logo {
    height: 60px;
    padding-left: 23px;
    padding-bottom: 8px;
}

@media (max-width: 767px) {
    .navbar {
        padding-bottom: 0px;
    }

    .nav-logo {
        padding-left: 0;
        padding-bottom: 0px;
        height: 45px;
        margin-bottom: 10px;
    }

    .mb-2 {
        margin-bottom: 0 !important;
    }
}

.nav-item {
    padding-left: 15px;
    padding-right: 15px;
}

.nav-link {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    color: #2E6FAB;
}

@media (max-width: 767px) {
    .nav-logo {
        padding-bottom: 0px;
    }

    .nav-link {
        padding: 10px 0 10px 10px;
        font-size: 1.5rem;
    }

    .nav-link:last-of-type {
        padding-bottom: 0;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #333333;
    }

    .nav-item:first-of-type {
        margin-top: 20px;
        border-top: 1px solid #E2E8E6;
    }

    .nav-item {
        padding: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #E2E8E6;
    }

    .nav-item:last-of-type {
        border-bottom: none;
    }
}

.nav-link:hover {
    color: #2E6FAB;
}

li.nav-item:after {
    content: "";
    display: block;
    height: 3px;
    background: #2E6FAB;
    transform: scaleX(0);
    transition: transform .3s;
}

li.nav-item:hover:after {
    transform: scaleX(1);
    transition: transform .3s;
}

@media (max-width: 767px) {
    li.nav-item:after {
        display: none;
    }
}

.dropdown-toggle::after {
    vertical-align: .15em;
}


.navbar-expand-lg .navbar-nav .dropdown-menu {
    left: 15px;
}

.dropdown-menu {
    --bs-dropdown-padding-y: 0;
}


.dropdown-item {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    color: #2E6FAB;
    padding: 10px 30px;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #F2ECDA;
    color: #333333;
}

.navbar-toggler {
    border: none;
}

.navbar>.container-fluid {
    border-bottom: 1px solid #E6EBF2;
}

.dropdown-divider {
    margin: 0;
}

@media (max-width: 767px) {
    .navbar-toggler {
        padding-right: 0;
    }

    .dropdown-menu {
        border: none;
    }

    .dropdown-item {
        white-space: normal;
        font-size: 1.2rem;
        padding: 10px 0px 10px 30px;

    }

    .navbar>.container-fluid {
        border-bottom: 1px solid #cccccc;
    }

    .dropdown-divider {
        border: none;
        margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .navbar>.container-fluid {
        border-bottom: 1px solid #cccccc;
    }

    .nav-item:first-of-type {
        margin-top: 20px;
        border-top: 1px solid #E2E8E6;
    }

    .navbar {
        padding-bottom: 0px;
    }

    .nav-logo {
        padding-left: 0;
        padding-bottom: 0;
        margin-bottom: 10px;
        height: 50px;
    }

    .mb-2 {
        margin-bottom: 0 !important;
    }

    .nav-link {
        font-size: 1.8rem;
        padding-left: 50px;
    }

    .dropdown-menu {
        border: none;
    }

    .dropdown-item {
        font-size: 1.6rem;
        padding: 10px 0px 10px 80px;
    }

    .dropdown-divider {
        border: none;
        margin: 0;
    }

    li.nav-item:after {
        content: none;
    }

    .nav-item {
        padding: 0;
        border-bottom: 1px solid #E2E8E6;
    }

    .nav-item:last-of-type {
        border-bottom: none;
    }
}


/* animated hamburger icon */
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.animated-menu {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-menu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.animated-menu span {
    background: #2E6FAB;
}

.animated-menu span:nth-child(1) {
    top: 0px;
}

.animated-menu span:nth-child(2) {
    top: 10px;
}

.animated-menu span:nth-child(3) {
    top: 20px;
}

.animated-menu.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.animated-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.animated-menu.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}


.hr-nav {
    display: none;
}

@media (max-width: 767px) {
    .hr-nav {
        width: 100%;
        height: 0px;
        border: 1px solid #333333;
        border-radius: 10px;
        margin: 10px 0;
        display: block;
    }

}



/*----------------------------------- CONTACT FORMS ----------------------------------*/

.form-frame {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 480px;
}

.contact-col {
    display: flex;
    flex-direction: row;
    vertical-align: top;
    margin-bottom: 20px;
}

.contactform {
    width: 100%;
}

.contact-label {
    display: block;
    margin-top: 0;
    margin-bottom: -2px;
    font-size: 1rem;

}

#name,
#email,
#quiz,
#phone {
    width: 100%;
    padding: 5px;
    display: block;
    border: 1px solid #333333;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 35px;
    color: #333333;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 12%)
}

#message {
    width: 100%;
    padding: 5px;
    display: block;
    border: 1px solid #333333;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #333333;
    resize: none;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 12%)
}

.send-button {
    background-color: #5F7C77;
    border-radius: 5px;
    padding: 6px 20px;
    color: #f8f5f2;
    letter-spacing: 1.5px;
    width: 100%;
    border: 2px solid #5F7C77;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

}

.send-button:hover,
.send-button:active {
    background-color: #ffffff;
    background-image: none;
    border: 2px solid #5F7C77;
    color: #5F7C77;

}

.required {
    color: #D9704A;
}

.contactpg-img {
    height: 560px;
    border-radius: 250px 250px 5px 5px;

}

.contact-img {
    height: 540px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.contact-img2 {
    margin-top: 20px;
    height: 460px;
    width: 380px;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

}

@media (max-width: 767px) {
    .contact-col {
        flex-direction: column;
    }

    .contact-img {
        width: 100%;
        height: 400px;
        margin-bottom: 25px;
        object-fit: cover;
    }

    .contactpg-img {
        height: auto;
        width: 100%;
    }

    .formcontainer {
        height: 500px;
    }

    .contact-img2 {
        width: 100%;
        height: auto;
        margin-bottom: 25px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .contact-col {
        flex-direction: column;
        align-items: center;

    }

    .formcontainer {
        height: 500px;
    }

    .contact-img {
        width: 600px;
        margin-bottom: 50px;
        height: auto;


    }

    .contact-img2 {
        margin-right: 0;
        width: 100%;
        height: auto;
        margin-bottom: 50px;
    }
}

/* ----------------------------------FOOTER-------------------------------------- */
.footercontent {
    background-color: #FAF8F2;
    padding: 20px 35px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 30px;
}

.footercontent ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footercontent li {
    list-style: none;
    padding: 10px 20px;
    text-align: center;
    color: #2E6FAB;
}

.footercontent li:after {
    content: "";
    display: block;
    height: 3px;
    background: #2E6FAB;
    transform: scaleX(0);
    transition: transform .3s;
}

.footercontent li:hover:after {
    transform: scaleX(1);
    transition: transform .3s;
}

@media (max-width: 767px) {
    .footercontent ul {
        flex-direction: column;
    }

    .footercontent li {
        font-size: 20px;
    }

    .footercontent li:after {
        content: none;
    }
}

.contactinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: baseline;
}

.contactinfo a:first-child {
    padding-bottom: 5px;
}

.credits {
    font-size: 1rem;
}

.footer-policies {
    background-color: #F3EEDD;
    display: flex;
    flex-direction: row;
    padding: 5px 35px;
    font-size: .9rem;
    justify-content: space-between;
    text-decoration: none;

}

@media (max-width: 767px) {
    .footer-policies {
        padding-left: 15px;
        padding-right: 15px;
    }

}

.footer-policies a,
.footercontent a {
    color: #2E6FAB;
    text-decoration: none;
}

.footer-policies a:hover,
.footer-policies a:focus,
.footercontent a:hover,
.footercontent a:focus {
    color: #333333;
}


/* ---------------------------------HOME HERO----------------------------------- */
.homebg {
    height: 550px;
    background: linear-gradient(rgba(150, 150, 150, .1), rgba(0, 35, 82, 0.1)), url('Images/hero-beach.jpg');
    /* background: url('Images/hero-beach.jpg'); */
    background-size: cover;
    background-position: 50% 40%;

}

.hero-message {
    position: relative;
    top: 20%;
    text-align: center;
    width: 100%;
}

.hero-message h1 {
    font-size: 3.5em;
    color: #333333;
}

.txt-shadow {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.sub-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.3em;
    display: block;
    color: #333333;
}

.hero-btn {
    padding: 11px 16px;
    margin-top: 10px;
    /* background-color: #EAE0B4; */
    background-color: #333333;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    font-weight: 600;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #EAE0B4;
    color: #333333;
}

.getstarted .indent {
    padding-top: 5px;
}

@media (max-width: 767px) {
    .hero-message {
        top: 20%;
        word-break: normal;
        text-align: center;
        width: 100%;
    }

    .hero-message h1 {
        font-size: 2.5em;
        color: #0e0e0e;
    }


    .hero-btn {
        padding: 11px 16px;
        font-weight: normal;
    }

    .sub-heading {
        padding: 0 40px;
        font-size: 1em;

    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero-message {
        top: 20%;

    }

    .hero-message h1 {
        font-size: 3em;
    }

    .sub-heading {
        word-break: normal;
        width: 40%;
        margin-right: auto;
        margin-left: auto;
    }
}

/* --------------------------------------Home Main -------------------------------------- */

.welcome-message {
    padding-left: 60px;
    font-size: 1.3rem;
    vertical-align: middle;
    line-height: 1.9;
}

.bestlyfe {
    width: 15%;
    position: relative;
}

.headshot {
    border-radius: 250px 250px 5px 5px;
    height: 400px;
    width: auto;
    object-fit: cover;
    border: 2px solid #333333;
    object-position: top;
    text-align: center;
    float: left;
    margin-right: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.getstarted {
    background-image: url('Images/Olivebranch.png');
    background-position: 80% -20%;
    background-size: contain;
    background-repeat: no-repeat;
}

.getstarted li {
    padding-bottom: 30px;
    padding-left: 75px;
}

.getstarted li:last-child {
    padding-bottom: 0;
}

@media (max-width: 767px) {
    .welcome-message {
        padding: 0 5px;
        font-size: 1.1rem;
        line-height: 2.1;
    }

    .bestlyfe {
        width: 35%;
        position: relative;
    }

    .headshot {
        padding-right: 0;
        margin-bottom: 25px;
        margin-right: 0;
        height: 300px;
        float: none;
    }

    .getstarted {
        background-image: none;
    }

    .getstarted li {
        padding-left: 0px;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .welcome-message {
        padding-left: 0;
    }

    .bestlyfe {
        width: 25%;
        position: relative;
    }

    .getstarted {
        background-position: 100% -20%;
    }

    .getstarted li {
        padding-left: 25px;
    }

    .headshot {
        height: 250px;
        margin-right: 30px;
    }

    .aboutme {
        float: none;
    }


}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .aboutme {
        float: none;
    }

    .headshot {
        height: 270px;
    }

}

/* ------------------------------------ABOUT PAGE------------------------------------ */

.aboutpic {
    border-radius: 250px 250px 5px 5px;
    height: 400px;
    width: auto;
    object-fit: cover;
    border: 2px solid #333333;
    object-position: top;
    float: left;
    margin-right: 40px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);


}


@media (max-width: 767px) {
    .aboutbio {
        padding: 0;
    }

    .aboutsection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aboutpic {
        margin-right: 0;
        margin-bottom: 25px;
        float: none;
    }

}

.centertext {
    text-align: center;
    padding: 25px 250px 0 250px;
}

@media (max-width: 767px) {
    .centertext {
        text-align: center;
        padding: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .aboutbio {
        padding: 0;
    }

    .aboutpic {
        margin-right: 35px;
    }

    .centertext {
        text-align: center;
        padding: 0 40px;
    }
}

.services-col {
    display: flex;
    flex-direction: row;
    vertical-align: top;
}

.blue-card {
    background-color: #E7F0F8;
    margin-bottom: 50px;
    padding: 30px 15px;
    border-radius: 5px;
    text-align: center;
    height: 100%;
    box-shadow: 1px 2px 4px 1px rgb(0 0 0 / 10%)
}

.blue-card:nth-of-type(even) {
    margin: 0 20px;
}

@media (max-width: 767px) {
    .blue-card:nth-of-type(even) {
        margin: 0 0 50px 0;
    }

    .services-col {
        flex-direction: column;
    }
}

.therapies h2 {
    padding-bottom: 25px;
    padding-top: 25px;
}

.therapies p {
    margin-bottom: 25px;
}

.therapybtn {
    border-radius: 5px;
    padding: 8px 10px;
    background-color: transparent;
    top: 25px;
    text-decoration: none;
    color: #333333;
    border: 1px solid #333333;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

}

.therapybtn:hover,
.therapybtn:focus {
    background-color: #333333;
    color: #ffffff;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .services-col {
        flex-direction: column;
        align-items: center;
    }

    .blue-card:nth-of-type(even) {
        margin: 0 0 50px 0;
    }
}

/* ------------------------------------SERVICES TAB------------------------------------ */

.green-bg {
    background-color: #E2E8E6;
}

.blue-bg {
    background-color: #E7F0F8;
}

.specialties {
    padding: 0 100px 20px 0;
    text-align: right;
}

.specialties li {
    padding: 6px 0;
}

.special-col {
    display: flex;
    flex-direction: row;
    vertical-align: top;
}

.muchmore {
    /* text-align: center; */
    font-size: 28px;
}

@media (max-width: 767px) {
    .green-bg {
        height: auto;
    }

    .specialties {
        padding-right: 0px;
        text-align: left;
    }

    .muchmore {
        text-align: left;
        padding-top: 15px;

    }

    .specialties li {
        padding: 5px 0;
    }

    .special-col {
        flex-direction: column;
        align-items: flex-start;

    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .specialties {
        padding: 0 50px 20px 0;
    }

    .special-col .img-col {
        width: 350px;
        height: 480px;

    }
}

.olive1 {
    margin-top: 20px;
    background-image: url('Images/Olivebranch2.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 260px;
}


.whoiworkwith {
    height: 230px;
}

* {
    box-sizing: border-box;
}

.whoiworkwith p {
    padding-right: 70px;
}

.indiv-container {
    padding: 50px 200px;
}

.container {
    height: 100%;
    width: 100%;
    position: relative;
    border: 1.5px solid #5F7C77;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    right: -30px;
    padding: 50px 70px 50px 40px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%)
}

.container p {
    line-height: 1.8;
    text-align: left;
}

.container .cursive {
    position: relative;
    top: -3px;
}

.container img {
    width: 70px;
    height: auto;
    padding-bottom: 25px;
    padding-top: 35px
}

.inner {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1.5px solid #5F7C77;
    top: 30px;
    left: -30px;
    z-index: 10;
    padding: 25px 50px;
    margin-bottom: 50px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 15%)
}

.clinicalsupervision {
    float: left;
    border-radius: 10px;
    width: 450px;
    height: 500px;
    object-fit: cover;
    object-position: bottom;
}

.flowerimg {
    margin-right: 35px;
    margin-bottom: 20px;
}

.cs {
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .indiv-container {
        padding: 0px 20px;
    }

    .cs {
        display: flex;
        flex-direction: column;
    }

    .clinicalsupervision {
        width: 100%;
    }

    .container {
        padding-left: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        width: 107%;
        left: -7px;
    }

    .inner {
        left: -10px;
        top: 10px;
        padding: 15px 10px;
    }

    .container img {
        width: 50px;
        padding-top: 0px;
    }

    .whoiworkwith {
        height: 350px;
    }

    .whoiworkwith p {
        padding-right: 0;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .clinicalsupervision {
        width: 400px;
        height: 300px;
        object-position: bottom;
    }

    .indiv-container {
        padding: 0px 25px;
    }

    .whoiworkwith {
        height: 350px;
    }

    .whoiworkwith p {
        padding-right: 0;
    }

    .container {
        left: 10px;
        padding-left: 15px;
        padding-right: 25px;
        padding-bottom: 20px;
    }

    .inner {
        left: -20px;
        top: 20px;
        padding: 15px 10px;
    }

    .flowerimg {
        width: 350px;

    }

    .olive1 {
        margin-top: 50px;
        margin-right: 50px
    }
}

.pcit {
    width: 500px;
}

.outcomes li {
    padding: 6px 0 10px 0px;
    margin-left: 20px;
    list-style: circle;
}


.outcomes div {
    margin-left: 25px;
}

@media (max-width: 767px) {
    .pcit {
        width: auto;
    }


}

.verticalhr {
    border-right: 1.5px solid #5F7C77;
    border-style: double;
}

.verticalhr:nth-of-type(2) {
    margin-top: 30px;
    margin-bottom: 30px;
}

.verticalhr:nth-of-type(3) {
    margin-top: 60px;

}

.verticalhr:nth-of-type(1) {
    margin-bottom: 60px;
}

.costspage {
    background-image: url('Images/palm.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 100%;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .costspage {
        background-position: 10% 100%;
    }

    .clinicalsupervision {
        width: 400px;
        height: 300px;
        object-position: bottom;
    }

    .flowerimg {
        width: 250px;

    }



}

@media only screen and (min-device-width: 768px) and (max-device-width: 1180px) {
    .clinicalsupervision {
        object-position: bottom;
    }

    .flowerimg {
        height: 380px;
        width: 300px;
    }

    .specialties {
        padding: 0 50px 20px 0;

    }

    .whoiworkwith {
        height: 250px;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1179px) {
    .flowerimg {
        height: 380px;
        width: 350px;
    }
}

.narrow-txt {
    width: 40%;
}

.prices li {
    padding-bottom: 25px;
}

.superbill {
    width: 90%;
}

@media (max-width: 767px) {
    .narrow-txt {
        width: auto;
    }

    .prices li {
        padding-bottom: 20px;
    }

    .superbill {
        width: 100%;
    }

    .costspage {
        padding-bottom: 20px;
    }


}

@media (min-width: 768px) and (max-width: 1024px) {
    .narrow-txt {
        width: 100%;
    }

    .costspage {
        padding-bottom: 40px;
    }

    .pcit {
        width: 370px;
    }
}

/* *********************************FAQ****************************************** */
.accordion {
    background-color: #DFEBF6;
    color: #333333;
    cursor: pointer;
    padding: 12px 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    margin: 10px 10px 0 0;
    box-shadow: 0px 2px 6px rgb(0 0 0 / 10%)
}

.accordion span:first-of-type {
    margin-right: 10px;
}

.faqdown:after {
    content: '+';
    font-size: 20px;
    color: #333333;
}

.active:after {
    content: "−";
    color: #f8f5f2;
}

.active,
.accordion:hover {
    background-color: #333333;
    color: white;
}

.panel {
    padding: 20px 18px 10px 18px;
    display: none;
    overflow: hidden;
    text-align: left;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%)
}

/* .accordion:after {
    content: '+';
    font-size: 20px;
    color: #333333;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "−";
    color: #f8f5f2;
} */

@media (max-width: 767px) {
    .accordion {
        height: 78px;
    }

    .panel {
        padding: 20px 15px;
    }

    .faq-page {
        padding: 0 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .faq-page {
        padding: 0 50px;
    }

    .accordion {
        font-size: 16px;
    }

}

/* CONTACT */
.contact-container {
    display: flex;
    flex-direction: row;
    vertical-align: top;
    justify-content: center;

}

.contact-details {
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    vertical-align: top;
}

@media (max-width: 767px) {
    .contact-container {
        justify-content: left;
        flex-direction: column;
    }

    .contact-details {
        padding: 0;
        margin-bottom: 25px;

    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-details {
        padding: 0;
        margin-bottom: 25px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .contact-container {
        flex-direction: column;
    }

    .contact-details {
        padding: 0;
        margin-bottom: 25px;

    }
}

.section404 {
    height: 95vh;
    background: linear-gradient(rgba(150, 150, 150, .1), rgba(0, 35, 82, 0.1)), url('Images/404-image.png');
    background-size: cover;
    background-position: 50% 100%;
}

.alt-hero-message {
    position: relative;
    top: 20%;
    text-align: left;
    width: 50%;
    padding-left: 40px;
}

@media (max-width: 767px) {
    .section404 {
        background-position: 25% 100%;
    }

    .alt-hero-message {
        position: relative;
        top: 30%;
        text-align: left;
        width: 50%;
        padding-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .section404 {
        background-position: 20% 100%;
    }
}